<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaos.chaossimplecalendar.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/prev_month" />

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="2014年6月"
            android:textSize="18dp" />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/iv_years"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/next_month" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/weekName"
            android:text="日" />

        <TextView
            style="@style/weekName"
            android:text="一" />

        <TextView
            style="@style/weekName"
            android:text="二" />

        <TextView
            style="@style/weekName"
            android:text="三" />

        <TextView
            style="@style/weekName"
            android:text="四" />

        <TextView
            style="@style/weekName"
            android:text="五" />

        <TextView
            style="@style/weekName"
            android:text="六" />
    </LinearLayout>


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <Button
            android:id="@+id/btn_two"
            android:layout_margin="5dp"
            android:background="@color/btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:text="隐藏节日"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_one"
            android:layout_margin="5dp"
            android:background="@color/btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:text="隐藏阴历"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_three"
            android:layout_margin="5dp"
            android:background="@color/btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:text="恢复默认"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
